C:\Users\Ttawi\Desktop\QRRR!>"import os.py"
الكود في frame_0.png: ['SyntL{q6pnbcxfqcbnfxqEEE!}']
الكود في frame_1.png: ['SyntL{qbnfxqcbnfxqnfxqcbnf_nbfqwfnvwqbnvfwqbv_nfffnff!}']
الكود في frame_10.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_11.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_12.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_13.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_14.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_15.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_16.png: ['SyntL{nbfcxqcbfnxq_fvbqswfqsfbqs_fbbbbrrrrr___rvswbnvfw!}']
الكود في frame_17.png: ['SyntL{qstqtsqtvewre_qvfqcs_qsqs!}']
الكود في frame_18.png: ['SyntL{fxwqxwf_qfbq_qfswfqsf!}']
الكود في frame_19.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_2.png: ['SyntL{ncfqx7c6jbxf_qbfws6_qbvfwqbvswf!}']
الكود في frame_20.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_21.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_22.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_23.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_24.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_25.png: ['SyntL{vvfqsfq_xqfwxfq_qwfqf!}']
الكود في frame_26.png: ['SyntL{wuxqysfqyn_fqcbfqcqf_5678765qqqq!}']
الكود في frame_27.png: ['SyntL{Pbatengf_h_tbg_vggg}']
الكود في frame_28.png: ['SyntL{ncfxbqcnxfq_vqfnwqs56!}']
الكود في frame_29.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_3.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_30.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_31.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_32.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_33.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_34.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_35.png: ['SyntL{qfstugtstsqfr_ss!}']
الكود في frame_36.png: ['SyntL{abg_gur_synt_jnyynu!}']
الكود في frame_37.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_38.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_39.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_4.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_40.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_41.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_42.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_43.png: ['SyntL{fnyqnbfxqfncbxqnnbfcxq!}']
الكود في frame_44.png: ['SyntL{kxqsxbfcxsfb_fqfqfqfqfqqfqf!}']
الكود في frame_45.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_46.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_47.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_48.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_49.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_5.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_50.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_51.png: ['SyntL{abg_gur_synnnnnnnnnnnnttttt!}']
الكود في frame_52.png: ['SyntL{lnfcqxbcfnxqcbnxqf6!}']
الكود في frame_53.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_54.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_55.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_56.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_57.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_58.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_59.png: ['SyntL{qbnfcbxqfn7!}']
الكود في frame_6.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_60.png: ['SyntL{bqfc2tq!}']
الكود في frame_61.png: ['SyntL{bqfc2tqfqsfq!}']
الكود في frame_7.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_8.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']
الكود في frame_9.png: ['SyntL{nfxqcbnxq_66765_fbqvs6666!}']